<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            /* Shorthand - background
                color > image > position > / >size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top  /cover no-repeat fixed
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium neque eius minima libero itaque eum tenetur saepe vero, dignissimos ratione, aperiam velit! Consectetur doloremque excepturi fuga eos possimus deserunt. Aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo placeat laborum maxime. Aut, quibusdam accusamus? Autem perferendis et est ullam labore unde culpa tempora, necessitatibus eveniet in magni! Placeat, veniam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium neque eius minima libero itaque eum tenetur saepe vero, dignissimos ratione, aperiam velit! Consectetur doloremque excepturi fuga eos possimus deserunt. Aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo placeat laborum maxime. Aut, quibusdam accusamus? Autem perferendis et est ullam labore unde culpa tempora, necessitatibus eveniet in magni! Placeat, veniam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium neque eius minima libero itaque eum tenetur saepe vero, dignissimos ratione, aperiam velit! Consectetur doloremque excepturi fuga eos possimus deserunt. Aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo placeat laborum maxime. Aut, quibusdam accusamus? Autem perferendis et est ullam labore unde culpa tempora, necessitatibus eveniet in magni! Placeat, veniam.</p>
    </main>
</body>
</html>