<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: 'work Sans';
           /*Medidas absolutas
           cm, mm, in(polegada), px, pt, pc

           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente =1em

           recomendaçao oficial: use px ou em
           font-weight = espessura da fonte
           */
           
           font-size: 16px
        }
        h1{
            font: italic bolder 3em sans-serif;
            /* shorthand (forma abreviada) font
            - font-style -> font-weight -> font-size -> font-family

            */
        }
        h2{
            font: italic bold 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nesciunt, possimus quibusdam aliquam recusandae ea officia? Tempore placeat facilis totam autem non assumenda eveniet, voluptas ad libero soluta ut voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, eligendi! Modi fugit, quia exercitationem ratione nulla quibusdam dolor iure distinctio, eum cupiditate non! Voluptate quibusdam incidunt consectetur deleniti autem dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit soluta consectetur magnam autem quis placeat suscipit pariatur molestiae laboriosam veniam? Soluta eligendi vero saepe vitae nisi! Placeat numquam in eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae quo natus quia dolorem repudiandae inventore quas nesciunt aperiam? Asperiores eum ducimus placeat praesentium dolore a voluptas libero ipsa eveniet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam alias consectetur iste incidunt, laborum maiores soluta recusandae exercitationem non sed in ad omnis laudantium, cupiditate at, deserunt illum modi esse.</p>
</body>
</html>