<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(205, 201, 201);
        }

        thead, tfoot{
            background-color: rgb(37, 36, 36);
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even){ /* 2n-1 */
            background-color: aqua;
        }

        tbody > tr:nth-child(odd){ /* 2n   */
            background-color: gray;
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION 
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
        TR, TD, TH
    -->
    <table>
        <caption>Populaçao das Unidades Federativas</caption>
       <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 150px;">Área KM<sup>2</sup></th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td>Sao Paulo</th>
                <td class="numero">1 559 167,889</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">1 245  870,798</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">903 207,019</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">586 521,123</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">564 760,427</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">8 431 390</td>
            </tr>
       </tbody>
       <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="numero"><strong>8 510 295,914</strong></td>
            </tr>
       </tfoot>
    </table>     
</body>
</html>