<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cordel Moderno</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{

}

header{
    background-color: black;
    padding: 40px;
}

header h1{
    font-family: 'Passion One', cursive, sans-serif;
    font-weight: normal;
    font-size: 78px;
    color: white;
    text-align: center;
}

header p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: white;
    text-align: center;
    padding: 10px;
}

header a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
}

#container{
    font-family: 'Sriracha';
    position: relative;
    height: 50vh;
    background-size: 100% 100%;
}

#conteudo{
    position: absolute;
}


#p1{
    padding: 40px;
    font-size: 2em;
    width: 35vh;
    height: 100px;
}

#p2{
    padding: 40px;
    font-size: 2em;
}

#p3{
    padding: 40px;
    font-size: 2em;
}

#p4{
    padding: 40px;
    font-size: 2em;
}

#p5{
    padding: 40px;
    font-size: 2em;
}

footer{
    font-family: 'arial';
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 1.1em;
}

footer a{
    font-family: 'arial';
    font-size: 1.1em;
}
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806" target="_blank">Milton Duarte</a></p>
    </header>
        <section id="container">
            <article id="conteudo">
                <p id="p1">
                    Estou ficando cansado
                    Da tal tecnologia
                    Só se fala por e-mail
                    Mensagem curta e fria
                    Twitter e Facebook
                    Antes que eu caduque
                    Vou dizer tudo em poesia.
                </p>
            </article>
        </section>

        <section id="container">
            <article id="conteudo">
                <p id="p2">
                        Não é mais como era antes
                        É tudo abreviado
                        "Você" só tem duas letras
                        O "O" e o "E" foi riscado
                        Para declarar o amor
                        Basta botar uma flor
                        E um coração desenhado.
                    </img>
                </p>
            </article>
        </section>

        <section id="container">
            <article id="conteudo">
                <p id="p3">
                    Arroba agora não pesa
                    É parte de um endereço
                    Ponto final nem se usa
                    Ou vai até no começo
                    Agora é .com
                    Se o saite é muito bom
                    Ele vale um alto preço.
                    Pra piorar a liguagem
                    O emoticom é um risco
                    Tem símbolo para tudo
                    Ponto e vírgula e um asterisco
                    Um beijo significa
                    Pra entender como fica
                    Decifre esse rabisco.
                </p>
            </article>
        </section>

        <section id="container">
            <article id="conteudo">
                <p id="p4">
                        Tenho saudade das cartas
                        Escritas com a própria mão
                        Mandava no mês de Junho
                        Só chegava no Verão
                        Mas matava a saudade
                        Era texto de verdade
                        Nas linhas do coração.
                    </img>
                </p>
            </article>
        </section>

        <section id="container">
            <article id="conteudo">
                <p id="p5">
                    Agora, escrevo e envio
                    Chegando na mesma hora
                    Mas quando vou prosear
                    A pessoa foi embora
                    Abriu outro aplicativo
                    O mundo ficou cativo
                    Da tecnologia do agora.
                    Felizmente, pra orar
                    Não precisa de internet
                    Deus escuta todo mundo
                    Se quiser, faça esse teste
                    Dois pontos são dois joelhos
                    Seus lábios são aparelhos
                    Deixe que Deus interprete.
                </p>
            </article>
        </section>
<footer>
        <p>Site Criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabra </a>para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>. </p>
</footer>
</body>
</html>