<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropuping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header{
            width: 600px;
            background-color: white; 
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset rgba(0, 0, 0, 0.311) -9px 3px 20px 0px;
        }

        nav{
            background-color: rgb(74, 66, 66);
            padding: 3px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.272);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        
        article{
            background-color: rgb(69, 61, 61);
            padding: 5px;
        }

        article > aside{
            background-color: lightgray;
            padding: 5px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
        }

        #bola{
            animation: flutuacao 2s ease-in-out infinite ;
        }
        @keyframes flutuacao{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="Assuntos">
        <p>Esportes politica tecnologia</p>
    </section>
    <section id="Noticias">
        <article>
            <h2>Noticia sobre o Curso em video</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, sequi? Minima, adipisci, corrupti ullam facilis consectetur doloribus maxime dolores magnam perspiciatis possimus, quidem quisquam tempora. Ad autem doloribus quo iste.
            </p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>